* {
  margin: 0px;
  padding: 0px;
}

body {
  margin: 0px;
}

.sideBarButton {
  z-index: 9;
  position: fixed;
  display: none;
}
@media (max-width: 640px) {
  .sideBarButton {
    display: inline;
    width: 35px;
    height: 35px;
    right: 3%;
    top: 3%;
    padding: 2%;
  }
  .sideBarButton a svg {
    height: 32px;
    width: 32px;
    color: gray;
  }
}

.section_menu {
  z-index: 10;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
}
@media (max-width: 640px) {
  .section_menu {
    background-color: rgba(255, 255, 255, 0.9);
    right: 0;
    flex-direction: column;
    width: 80%;
    height: 100%;
    display: none;
  }
}
.section_menu .hideMenuButton {
  position: absolute;
  top: 3%;
  right: 5%;
  height: 35px;
  width: 35px;
  color: black;
  display: none;
}
.section_menu .hideMenuButton a svg {
  height: 25px;
  width: 25px;
}
@media (max-width: 640px) {
  .section_menu .hideMenuButton {
    display: inline;
    color: black;
  }
}
.section_menu .menu_caliban .menu_list {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
}
.section_menu .menu_caliban .menu_list .menu_item {
  margin: 0.5em 0.5em;
  padding: 0.5em;
  flex-grow: 10;
}
.section_menu .menu_caliban .menu_list .menu_item .menu_link {
  position: relative;
  display: block;
  width: 150px;
  margin: 0 3px;
  color: #b5b5b5;
  transition: color 0.2s;
  font-size: 100%;
  font-weight: bold;
  text-align: center;
  padding: 5%;
  cursor: pointer;
  user-select: none;
  text-decoration: none;
  transition: transform 0.2s;
}
@media (max-width: 1200px) and (min-width: 640px) {
  .section_menu .menu_caliban .menu_list .menu_item .menu_link {
    width: 60px;
    font-size: 2px;
  }
}
.section_menu .menu_caliban .menu_list .menu_item_current .menu_link {
  color: #d94f5c;
}

.introduce_section {
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, black 100%), url(../Asset/introbuilding.webp);
  background-repeat: no-repeat;
  background-size: cover;
}
.introduce_section .img_container {
  position: relative;
  flex-grow: 1;
  max-width: 50%;
  max-height: 50%;
  top: 20%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 2vmin;
}
.introduce_section .img_container img {
  z-index: 1;
  grid-column: span 2;
  max-width: 100%;
  margin-bottom: -52%;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  border: 6px solid #555;
}
.introduce_section .img_container img:nth-child(7n+1) {
  grid-column: 2/span 2;
}
.introduce_section .img_container img:nth-child(1) {
  animation: exhibitionRotateAnimation1 6s linear infinite;
  animation-delay: 4s;
}
@keyframes exhibitionRotateAnimation1 {
  0% {
    transform: rotateY(0deg);
  }
  30% {
    transform: rotateY(180deg);
    content: url("../Asset/gallery/card-back.png");
  }
  60% {
    transform: rotateY(360deg);
    content: url("../Asset/gallery/gallery1.png");
  }
  100% {
    transform: rotateY(360deg);
  }
}
.introduce_section .img_container img:nth-child(2) {
  animation: exhibitionRotateAnimation2 4s linear infinite;
  animation-delay: 3s;
}
@keyframes exhibitionRotateAnimation2 {
  0% {
    transform: rotateY(0deg);
  }
  30% {
    transform: rotateY(180deg);
    content: url("../Asset/gallery/card-back.png");
  }
  60% {
    transform: rotateY(360deg);
    content: url("../Asset/gallery/gallery2.png");
  }
  100% {
    transform: rotateY(360deg);
  }
}
.introduce_section .img_container img:nth-child(3) {
  animation: exhibitionRotateAnimation3 5s linear infinite;
  animation-delay: 8s;
}
@keyframes exhibitionRotateAnimation3 {
  0% {
    transform: rotateY(0deg);
  }
  30% {
    transform: rotateY(180deg);
    content: url("../Asset/gallery/card-back.png");
  }
  60% {
    transform: rotateY(360deg);
    content: url("../Asset/gallery/gallery3.png");
  }
  100% {
    transform: rotateY(360deg);
  }
}
.introduce_section .img_container img:nth-child(4) {
  animation: exhibitionRotateAnimation4 7s linear infinite;
  animation-delay: 8s;
}
@keyframes exhibitionRotateAnimation4 {
  0% {
    transform: rotateY(0deg);
  }
  30% {
    transform: rotateY(180deg);
    content: url("../Asset/gallery/card-back.png");
  }
  60% {
    transform: rotateY(360deg);
    content: url("../Asset/gallery/gallery4.png");
  }
  100% {
    transform: rotateY(360deg);
  }
}
.introduce_section .img_container img:nth-child(5) {
  animation: exhibitionRotateAnimation5 3s linear infinite;
  animation-delay: 8s;
}
@keyframes exhibitionRotateAnimation5 {
  0% {
    transform: rotateY(0deg);
  }
  30% {
    transform: rotateY(180deg);
    content: url("../Asset/gallery/card-back.png");
  }
  60% {
    transform: rotateY(360deg);
    content: url("../Asset/gallery/gallery5.png");
  }
  100% {
    transform: rotateY(360deg);
  }
}
.introduce_section .img_container img:nth-child(6) {
  animation: exhibitionRotateAnimation6 4s linear infinite;
  animation-delay: 7s;
}
@keyframes exhibitionRotateAnimation6 {
  0% {
    transform: rotateY(0deg);
  }
  30% {
    transform: rotateY(180deg);
    content: url("../Asset/gallery/card-back.png");
  }
  60% {
    transform: rotateY(360deg);
    content: url("../Asset/gallery/gallery6.png");
  }
  100% {
    transform: rotateY(360deg);
  }
}
.introduce_section .img_container img:nth-child(7) {
  animation: exhibitionRotateAnimation7 3s linear infinite;
  animation-delay: 3s;
}
@keyframes exhibitionRotateAnimation7 {
  0% {
    transform: rotateY(0deg);
  }
  30% {
    transform: rotateY(180deg);
    content: url("../Asset/gallery/card-back.png");
  }
  60% {
    transform: rotateY(360deg);
    content: url("../Asset/gallery/gallery7.png");
  }
  100% {
    transform: rotateY(360deg);
  }
}
.introduce_section .img_container img:nth-child(8) {
  animation: exhibitionRotateAnimation8 4s linear infinite;
  animation-delay: 3s;
}
@keyframes exhibitionRotateAnimation8 {
  0% {
    transform: rotateY(0deg);
  }
  30% {
    transform: rotateY(180deg);
    content: url("../Asset/gallery/card-back.png");
  }
  60% {
    transform: rotateY(360deg);
    content: url("../Asset/gallery/gallery8.png");
  }
  100% {
    transform: rotateY(360deg);
  }
}
.introduce_section .img_container img:nth-child(9) {
  animation: exhibitionRotateAnimation9 4s linear infinite;
  animation-delay: 10s;
}
@keyframes exhibitionRotateAnimation9 {
  0% {
    transform: rotateY(0deg);
  }
  30% {
    transform: rotateY(180deg);
    content: url("../Asset/gallery/card-back.png");
  }
  60% {
    transform: rotateY(360deg);
    content: url("../Asset/gallery/gallery9.png");
  }
  100% {
    transform: rotateY(360deg);
  }
}
.introduce_section .img_container img:nth-child(10) {
  animation: exhibitionRotateAnimation10 5s linear infinite;
  animation-delay: 2s;
}
@keyframes exhibitionRotateAnimation10 {
  0% {
    transform: rotateY(0deg);
  }
  30% {
    transform: rotateY(180deg);
    content: url("../Asset/gallery/card-back.png");
  }
  60% {
    transform: rotateY(360deg);
    content: url("../Asset/gallery/gallery10.png");
  }
  100% {
    transform: rotateY(360deg);
  }
}
.introduce_section .introduce_text {
  position: absolute;
  top: 50%;
  right: 10%;
  text-align: right;
  color: white;
}
.introduce_section .introduce_text img {
  width: 50%;
  height: 50%;
}
.introduce_section .introduce_text h4 {
  font-family: fantasy;
  font-size: xxx-large;
}
.introduce_section .introduce_text h5 {
  font-family: fangsong;
  font-size: larger;
}
.introduce_section .introduce_text h6 {
  font-size: large;
}

.main-companyProfile {
  width: 100%;
  height: 100vh;
  background-color: black;
  overflow: auto;
  font-family: "Roboto", sans-serif;
}
.main-companyProfile .main-companyprofile-content {
  margin: 10% 5% 0 5%;
  /* The card */
}
.main-companyProfile .main-companyprofile-content .card {
  position: relative;
  background-color: #FFF;
  -webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  /* Image on the left side */
  /* Right side of the card */
  /* Floating action button */
}
.main-companyProfile .main-companyprofile-content .card .thumbnail {
  float: left;
  position: relative;
  left: -3%;
  margin-top: -10%;
  height: 320px;
  width: 530px;
  box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
  overflow: hidden;
}
@media (max-width: 640px) {
  .main-companyProfile .main-companyprofile-content .card .thumbnail {
    height: 40%;
    width: 50%;
  }
}
.main-companyProfile .main-companyprofile-content .card img {
  border: 5px solid #555;
  width: 100%;
  height: 100%;
}
.main-companyProfile .main-companyprofile-content .card img .left {
  position: absolute;
  left: 50%;
  top: 50%;
  height: auto;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.main-companyProfile .main-companyprofile-content .card .right {
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 10%;
  padding-bottom: 5%;
}
.main-companyProfile .main-companyprofile-content .card h3 {
  padding-top: 15px;
  font-size: 1.3rem;
  color: #4B4B4B;
  text-align: right;
}
.main-companyProfile .main-companyprofile-content .card p {
  text-align: justify;
  padding-top: 10px;
  font-size: 0.95rem;
  line-height: 150%;
  color: #4B4B4B;
  margin-left: 30%;
}
@media (max-width: 640px) {
  .main-companyProfile .main-companyprofile-content .card p {
    margin-left: 5%;
  }
}
.main-companyProfile .main-companyprofile-content .card .separator {
  margin-top: 10px;
  border: 1px solid #C3C3C3;
}
.main-companyProfile .main-companyprofile-content .card .fab {
  position: absolute;
  right: 50px;
  bottom: -40px;
  box-sizing: border-box;
  padding-top: 18px;
  background-color: #1875D0;
  width: 80px;
  height: 80px;
  color: white;
  text-align: center;
  border-radius: 50%;
  -webkit-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
}

.service-exhibition {
  padding: 10%;
}
.service-exhibition h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: xx-large;
}
.service-exhibition .service-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 4% 0;
  box-sizing: border-box;
  height: 70vh;
}
@media (max-width: 640px) {
  .service-exhibition .service-container {
    flex-direction: column;
    height: 40vh;
  }
}
.service-exhibition .service-box {
  position: relative;
  flex: 1;
  overflow: hidden;
  transition: 0.5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  line-height: 0;
}
@media (max-width: 640px) {
  .service-exhibition .service-box {
    margin: 2% 2%;
  }
}
.service-exhibition .service-box a {
  font-family: sans-serif;
  text-decoration: none;
  color: black;
}
.service-exhibition .service-box a img {
  width: 100%;
  height: calc(100% - 10vh);
  object-fit: cover;
  transition: 0.5s;
}
@media (max-width: 640px) {
  .service-exhibition .service-box a img {
    height: 100px;
  }
}
.service-exhibition .service-box a span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}
@media (max-width: 640px) {
  .service-exhibition .service-box a span {
    position: absolute;
    background-color: rgba(255, 255, 255, 0);
    text-align: left;
    height: 100px;
    font-size: 30px;
    top: 5px;
    left: 5px;
    color: gray;
  }
}
.service-exhibition .service-box:hover {
  flex: 1 1 50%;
}
.service-exhibition .service-box:hover a img {
  width: 100%;
  height: 100%;
}

.product_exhibition_section {
  position: relative;
  width: 100%;
  height: 100vh;
  background: linear-gradient(black 0%, rgba(0, 0, 0, 0) 100%);
  display: flex;
  justify-content: center;
}
@media (max-width: 640px) {
  .product_exhibition_section {
    height: 60vh;
  }
}
.product_exhibition_section img {
  align-self: center;
  border-radius: 10px;
  width: 80%;
  height: 60%;
  min-width: 600px;
  min-height: 400px;
}
@media (max-width: 640px) {
  .product_exhibition_section img {
    width: 80%;
    height: auto;
    min-width: 250px;
    min-height: 0px;
  }
}
.product_exhibition_section a {
  display: none;
}
@media (max-width: 640px) {
  .product_exhibition_section a {
    display: inline;
    position: absolute;
    top: 45%;
    width: 30px;
    height: 60px;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
    background-color: rgba(255, 255, 255, 0.1);
  }
  .product_exhibition_section a:nth-child(2) {
    left: 10%;
  }
  .product_exhibition_section a:nth-child(3) {
    right: 10%;
  }
  .product_exhibition_section a svg {
    width: 30px;
    height: 60px;
  }
}
.product_exhibition_section .img_container {
  position: absolute;
  flex-grow: 4;
  min-width: 200px;
  max-height: 50%;
  top: 70%;
  right: 4%;
  display: grid;
  grid-template-columns: repeat(8, 50px);
  grid-template-rows: repeat(4, 60px);
  grid-gap: 10px;
}
@media (max-width: 640px) {
  .product_exhibition_section .img_container {
    display: none;
  }
}
.product_exhibition_section .img_container img {
  z-index: 1;
  grid-column: span 2;
  min-width: 100px;
  min-height: 100px;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  transform: scale(1);
  transition: all 0.25s;
}
.product_exhibition_section .img_container img:nth-child(7n+1) {
  grid-column: 2/span 2;
}
.product_exhibition_section .img_container img:hover {
  transform: scale(1.25);
}

.product_list {
  overflow: hidden;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
}
.product_list .main_product_nav {
  margin: 30px auto;
  display: flex;
  list-style-type: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.product_list .tab {
  width: 150px;
  padding: 20px 0;
  background: white;
  color: #607D8B;
  overflow: hidden;
  text-align: center;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  cursor: pointer;
  position: relative;
  user-select: none;
}
@media (max-width: 640px) {
  .product_list .tab {
    width: 70px;
    font-size: 10px;
  }
}
.product_list .indicator {
  width: 150px;
  height: 3px;
  background: #2196F3;
  position: absolute;
  margin-top: 58px;
  margin-left: 0;
  -webkit-transition: margin 0.5s ease;
  transition: margin 0.5s ease;
}
@media (max-width: 640px) {
  .product_list .indicator {
    width: 70px;
    height: 2px;
    margin-top: 55px;
    font-size: 10px;
  }
}
.product_list .cercle {
  width: 0px;
  height: 0px;
  position: absolute;
}
.product_list .light .cercle {
  background: white;
}
.product_list .dark .cercle {
  background: black;
}
.product_list .anim {
  opacity: 0.2;
  -webkit-animation: touch 1.2s ease-out;
  animation: touch 1.2s ease-out;
}
@-webkit-keyframes touch {
  100% {
    width: 600px;
    height: 600px;
    border-radius: 600px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    margin: -300px;
  }
}
@keyframes touch {
  100% {
    width: 600px;
    height: 600px;
    border-radius: 600px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    margin: -300px;
  }
}
.product_list .products_exhibition {
  display: grid;
  place-content: center;
  justify-items: center;
  margin-bottom: 30px;
}
.product_list .products_exhibition .card-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  max-width: 100vw;
  width: 120ch;
  padding-left: 1rem;
  padding-right: 1rem;
}
@media (max-width: 640px) {
  .product_list .products_exhibition .card-wrapper {
    display: flex;
    flex-direction: column;
  }
}
.product_list .products_exhibition .card-wrapper .card {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-bottom: 1rem;
}
@media (max-width: 640px) {
  .product_list .products_exhibition .card-wrapper .card {
    margin: 0 30px 0 30px;
  }
}
.product_list .products_exhibition .card-wrapper .card img {
  border-radius: 0.5rem 0.5rem 0 0;
  width: 100%;
  object-fit: cover;
  max-height: max(10rem, 30vh);
  aspect-ratio: 4/3;
  mix-blend-mode: var(--card-blend-mode);
}
.product_list .products_exhibition .card-wrapper .card img ~ * {
  margin-left: 1rem;
  margin-right: 1rem;
}
.product_list .products_exhibition .card-wrapper .card h3 {
  margin-top: 1rem;
  font-size: 1.25rem;
}
@media (max-width: 640px) {
  .product_list .products_exhibition .card-wrapper .card h3 {
    font-size: 1rem;
  }
}
.product_list .products_exhibition .card-wrapper .card a {
  color: inherit;
}
@media (max-width: 640px) {
  .product_list .products_exhibition .card-wrapper .card p {
    font-size: 0.8rem;
  }
}

.contact_section {
  padding-top: 5%;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.76) 0%, black 100%), url(../Asset/contact.webp);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: auto;
}
@media (max-width: 640px) {
  .contact_section {
    height: 100%;
  }
}
.contact_section h1 {
  margin-top: 5%;
  margin-left: 5%;
  margin-bottom: 5%;
}

.contact_container {
  margin-top: 10%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  margin-left: 0%;
  gap: 3vh 5%;
  flex-flow: wrap;
}
@media (max-width: 640px) {
  .contact_container {
    flex-direction: column;
    gap: 3% 5%;
  }
}
@media (max-width: 640px) {
  .contact_container {
    width: 95%;
  }
}
.contact_container .infor_card {
  position: relative;
  border-radius: 10px;
}
@media (max-width: 640px) {
  .contact_container .infor_card {
    margin: 10px 0px 0 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
}
.contact_container .infor_card .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-width: 108px;
  background: #f00;
  transition: 0.7s;
  z-index: 1;
}
.contact_container .infor_card .icon .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  transition: 0.7s;
  color: #fff;
}
.contact_container .infor_card .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}
.contact_container .infor_card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.contact_container .infor_card .face.face1 .content {
  opacity: 1;
  transition: 0.5s;
}
.contact_container .infor_card .face.face1 .content i {
  max-width: 100px;
}
.contact_container .infor_card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
}
.contact_container .infor_card .face.face2 .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #414141;
}
@media (max-width: 640px) {
  .contact_container .infor_card .face.face2 .content p {
    font-size: 4%;
  }
}
.contact_container .infor_card .face.face2 .content h3 {
  margin: 0 0 10px 0;
  padding: 0;
  color: #fff;
  font-size: 24px;
  text-align: center;
  color: #414141;
}
@media (max-width: 640px) {
  .contact_container .infor_card .face.face2 .content h3 {
    font-size: 6%;
  }
}
.contact_container a {
  text-decoration: none;
  color: #414141;
}

.contact_container .infor_card:nth-child(1) .icon {
  background: #e07768;
}

.contact_container .infor_card:nth-child(2) .icon {
  background: #6eadd4;
}

.contact_container .infor_card:nth-child(3) .icon {
  background: linear-gradient(to bottom left, red, yellow);
}

.contact_container .infor_card:nth-child(4) .icon {
  background: #144AFF;
}

.contactform {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: black;
}
.contactform .container {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  font-family: "Montserrat", sans-serif;
  min-height: 520px;
  min-width: 600px;
}
@media (max-width: 640px) {
  .contactform .container {
    min-height: 800px;
    min-width: 300px;
    height: 800px;
    width: 300px;
    top: 50%;
    left: 50%;
  }
}
.contactform form {
  background: rgba(255, 255, 255, 0.3);
  padding: 3em;
  min-height: 500px;
  min-width: 550px;
  border-radius: 20px;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
  position: relative;
  transition: all 0.2s ease-in-out;
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px 100px;
}
@media (max-width: 640px) {
  .contactform form {
    height: 700px;
    width: 250px;
    min-height: 500px;
    min-width: 250px;
    grid-template-columns: 80px 80px 80px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
  }
}
.contactform form p {
  font-weight: 500;
  color: #fff;
  opacity: 0.7;
  font-size: 1.4rem;
  margin-top: 0;
  margin-bottom: 60px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  text-align: left;
  grid-row: 1/span 1;
  grid-column: 1/span 2;
}
.contactform form input, .contactform form textarea {
  background: transparent;
  padding: 1em;
  margin-bottom: 2em;
  border: none;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  backdrop-filter: blur(5px);
  box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.contactform form input:nth-child(2), .contactform form textarea:nth-child(2) {
  grid-row: 2/span 1;
  grid-column: 1/span 2;
}
@media (max-width: 640px) {
  .contactform form input:nth-child(2), .contactform form textarea:nth-child(2) {
    grid-row: 2/span 1;
    grid-column: 1/span 3;
  }
}
.contactform form input:nth-child(4), .contactform form textarea:nth-child(4) {
  grid-row: 2/span 1;
  grid-column: 4/span 2;
}
@media (max-width: 640px) {
  .contactform form input:nth-child(4), .contactform form textarea:nth-child(4) {
    grid-row: 3/span 1;
    grid-column: 1/span 3;
  }
}
.contactform form input:nth-child(6), .contactform form textarea:nth-child(6) {
  grid-row: 3/span 1;
  grid-column: 1/span 5;
}
@media (max-width: 640px) {
  .contactform form input:nth-child(6), .contactform form textarea:nth-child(6) {
    grid-row: 4/span 1;
    grid-column: 1/span 3;
  }
}
.contactform form input:nth-child(8), .contactform form textarea:nth-child(8) {
  grid-row: 4/span 3;
  grid-column: 1/span 5;
  resize: none;
}
@media (max-width: 640px) {
  .contactform form input:nth-child(8), .contactform form textarea:nth-child(8) {
    grid-row: 5/span 2;
    grid-column: 1/span 3;
  }
}
.contactform form input:nth-child(9), .contactform form textarea:nth-child(9) {
  grid-row: 7/span 1;
  grid-column: 2/span 3;
}
@media (max-width: 640px) {
  .contactform form input:nth-child(9), .contactform form textarea:nth-child(9) {
    grid-row: 7/span 1;
    grid-column: 2/span 1;
  }
}
.contactform form input:hover, .contactform form textarea:hover {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
}
.contactform form input[type=email]:focus, .contactform form input[type=text]:focus, .contactform form textarea[type=email]:focus, .contactform form textarea[type=text]:focus {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
}
.contactform form input[type=button], .contactform form textarea[type=button] {
  margin-top: 10px;
  font-size: 1rem;
}
.contactform form input[type=button]:hover, .contactform form textarea[type=button]:hover {
  cursor: pointer;
}
.contactform form input[type=button]:active, .contactform form textarea[type=button]:active {
  background: rgba(255, 255, 255, 0.2);
}
.contactform form:hover {
  margin: 4px;
}
.contactform ::placeholder {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.contactform .drop {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 10px 10px 60px -8px rgba(0, 0, 0, 0.2);
  position: absolute;
  transition: all 0.2s ease;
}
.contactform .drop-1 {
  height: 80px;
  width: 80px;
  top: -20px;
  left: -40px;
  z-index: -1;
}
.contactform .drop-2 {
  height: 80px;
  width: 80px;
  bottom: -30px;
  right: -10px;
}
.contactform .drop-3 {
  height: 100px;
  width: 100px;
  bottom: 120px;
  right: -50px;
  z-index: -1;
}
.contactform .drop-4 {
  height: 120px;
  width: 120px;
  top: -60px;
  right: -60px;
}
.contactform .drop-5 {
  height: 60px;
  width: 60px;
  bottom: 170px;
  left: 90px;
  z-index: -1;
}
.contactform a,
.contactform input:focus,
.contactform select:focus,
.contactform textarea:focus,
.contactform button:focus {
  outline: none;
}

/*# sourceMappingURL=style.css.map */
